### ISSUE TITLE
Busybox doesn't work on gcc-less systems

### ISSUE THREAD

**Issue by trbednarzyk** [kisslinux/repo#240]
Continuing discussion from https://github.com/konimex/kiss-llvm/pull/3.

After I saw @dylanaraps's message there, I rebuilt and installed `busybox` using the package in `repo/core`. It compiled fine but now my system seems to be borked as `kiss` segfaults every time I run it (even to just print the help text).

**Comment by dylanaraps** [comment]
Reverted the commit. Fix will have to come from someone with this toolchain already setup (or you can wait a few days for me to do so).

**Comment by dylanaraps** [comment]
Somewhat related: http://lists.busybox.net/pipermail/buildroot/2019-September/258788.html

**Comment by dylanaraps** [comment]
@trbednarzyk Try my original commit alongside this patch: http://lists.busybox.net/pipermail/busybox/2019-June/087337.html

**Comment by trbednarzyk** [comment]
Unfortunately, I can't try anything with `kiss` segfaulting.

Is there an easy way I could tell where `kiss` is segfaulting? I've been running a bunch of commands provided by `busybox` and I've yet to find the source of the problem.

**Comment by dylanaraps** [comment]
Unfortunately, I can't reproduce your segfault issue (and didn't prior to pushing the initial commit). I can upload a static busybox which you'd then temporarily drop into /usr/bin (to be used to build a fixed busybox). Otherwise, you can grab the latest kiss-chroot tarball and do the same.

This runtime breakage is something the C rewrite of the package manager will solve (ie, fully static and fully self contained).

**Comment by trbednarzyk** [comment]
I'm guessing it's `/bin/sh` that's the cause of the segfault.

Alongside going full-LLVM, I was trying to make my new KISS install LUKS encrypted, which I hadn't fully figured out yet due to there not being much documentation. I was still doing everything in a chroot on a live Arch Linux installer, but it seems like I can't even `chroot /mnt /bin/sh` anymore.

This is the error I get from the above command:
```
[1]    914 segmentation fault (core dumped)  chroot /mnt /bin/sh
```

I am certainly looking forward to the C rewrite (even though in my specific case I'd still be borked).

**Comment by dylanaraps** [comment]
In this case, I'd grab a live-USB, boot into it, mount the drives and replace `/usr/bin/busybox` with the same file from the `kiss-chroot` tarball. There are many ways to fix this issue, I tend to always keep a live-USB at hand for if/when things like this happen.

**Comment by trbednarzyk** [comment]
Fortunately, that seems to have worked. I'll try building `busybox` with your commit and that patch in a bit.

**Comment by trbednarzyk** [comment]
Blindly patching the above link didn't work, but I'll look into why in a couple of hours.

In the meantime, another thing of interest is wyverkiss's [`busybox/build`](https://github.com/wyvertux/wyverkiss/blob/master/core/busybox/build). This package contains no patch files not in the KISS package.

**Comment by trbednarzyk** [comment]
I toyed around for a bit, and the only time I was able to get a build that worked was with wyverkiss's [`busybox/build`](https://github.com/wyvertux/wyverkiss/blob/master/core/busybox/build) as-is. This includes all four `sed` commands, not forcing `gcc` by using `sed` to turn it into `$CC` or `cc`, and the `export CFLAGS=`.

I was surprised about the `export CFLAGS=` part being required and I tried to see if it was just one flag I had set that was the actual issue. My `~/.profile` contains `export CFLAGS="-Os -march=native -pipe"`. I tried building `busybox` with just one of the flags at a time, but I got a segfault for all of them.

Perhaps the KISS build could have something similar to the following:
```sh
# Check if using a different compiler than gcc to build.
if [ "$(readlink -f "${CC:-/usr/bin/cc}")" != /usr/bin/gcc ]; then
    # Remove forced gcc usage so builds work on gcc-less systems.
    sed -i "s#= gcc#= ${CC:-cc}#g" Makefile
    sed -i "s#\(\$(CROSS_COMPILE)\)gcc#\1${CC:-cc}#g" Makefile
    # See http://lists.busybox.net/pipermail/busybox/2019-October/087558.html
    sed -i -e 's:-static-libgcc::' Makefile.flags
    sed -i -r -e 's:[[:space:]]?-(Werror|Os|falign-(functions|jumps|loops|labels)=1|finline-limit=0|fomit-frame-pointer)\>::g' Makefile.flags
    sed -i '/^#error Aborting compilation./d' applets/applets.c
    sed -i 's:-Wl,--gc-sections::' Makefile
    export CFLAGS=
fi
```
If you notice, I replaced `g[c+][c+]` with `gcc` because the `g++` line in `Makefile` isn't harmful.

**Comment by dylanaraps** [comment]
Yeah... not going to add  this to the build file.

1.  `readlink` is not POSIX (only the C function is).
2. The `if` check bypasses the user's `$PATH`. 
3. If `$CC` is set to `XXX` rather then `/path/to/XXX` the `if` will fail (`readlink -f gcc` for example prints nothing).
4. I don't think disabling all optimizations is ideal.
5. Clang should handle `-static-libgcc` just fine (it *may* even alias it to the clang/llvm equivalent. I recall seeing PRs for this upstream). I don't think there's a reason for stripping it out. This also affects KISS' clang directly.
6. `sed -i '/^#error Aborting compilation./d' applets/applets.c` does nothing as the file does not contain what we're removing.

These changes butcher things far too much. I'd rather see the issues fixed via a patch with conditionals for clang in  `Makefile.flags` and  `Makefile`. Example: https://git.busybox.net/busybox/commit/?id=505eeae402a84dc5208986c5ad611f5e485cbe34  This has the added benefit of being eligible for inclusion upstream (where the issue can be solved one and for all).

**Comment by dylanaraps** [comment]
OK. Makefile.flags already has some Clang support and omits the following `CFLAGS`:;

- `-static-libgcc`

```make
ifneq ($(CC),clang)
# "clang-9: warning: argument unused during compilation: '-static-libgcc'"
CFLAGS += $(call cc-option,-static-libgcc,)
endif
```

- `-falign-jumps=1`, `-falign-labels=1`, `-falign-loops=1`

```make
ifneq ($(CC),clang)
# "clang-9: warning: optimization flag '-falign-jumps=1' is not supported" (and same for other two)
CFLAGS += $(call cc-option,-falign-jumps=1 -falign-labels=1 -falign-loops=1,)
endif
```

- `-Wno-string-plus-int -Wno-constant-logical-operand`
- Does this snippet contain a typo? `ifeq` should be `ifneq`??
```make
# clang-9 does not like "str" + N and "if (CONFIG_ITEM && cond)" constructs
ifeq ($(CC),clang)
CFLAGS += $(call cc-option,-Wno-string-plus-int -Wno-constant-logical-operand)
endif
```

- `-finline-limit=0`

```make
ifneq ($(CC),clang)
# "clang-9: warning: optimization flag '-finline-limit=0' is not supported
CFLAGS += $(call cc-option,-finline-limit=0,)
endif
```

**Comment by trbednarzyk** [comment]
Regarding items 4, 5, and 6, these were **all** needed for me to build `busybox` without `sh` segfaulting.

**Comment by dylanaraps** [comment]
This detection still assumes that `cc` equates  to `gcc`. One must explicitly set `CC`  to `clang`. We could patch this to properly detect clang in all cases.

**Comment by dylanaraps** [comment]
@trbednarzyk Yeah. If we fix the detection of clang, 5 can be removed. 6 makes no sense to me as the file doesn't contain the pattern we're stripping from it.

**Comment by trbednarzyk** [comment]
I guess earlier I must've had something else disabled when I disabled item 6 earlier. I rebuilt `busybox` with item 6 disabled and it works.

**Comment by dylanaraps** [comment]
OK. When `CC=clang`, all problematic `CFLAGS` are removed except for `-fomit-frame-pointer`, `-falign-functions=1` and `-Os` (though I want this working with optimizations enabled).

**Comment by dylanaraps** [comment]
I think this issue is more about supporting busybox + clang when `CC=cc`. Upstream only check that `CC=clang`. There are still those two hardcoded `gcc` calls but the CFLAGS stuff shouldn't be needed once clang detection is made more robust.

**Comment by trbednarzyk** [comment]
I guess for detecting clang we could see if the output of `${CC:-cc} -v` starts with `clang` and then if it does set `CC=clang`.

**Comment by dylanaraps** [comment]
OK. I can reproduce the segfaults now.

This list contains each utility which segfaults on startup with "obfuscated"
valgrind output alongside. I also only checked './utility' and no further.

Note: Will do another list (unstripped, with debug symbols, linked shared).L
This was simply to gauge the extent of the issues.

Busybox compiled with the following code and `CC=clang`:

```sh
# Remove forced gcc/g++ usage so builds work on gcc-less systems.
sed -i "s#= g[c+][c+]#= ${CC:-cc}#g" Makefile
sed -i "s#\(\$(CROSS_COMPILE)\)gcc#\1${CC:-cc}#g" Makefile
```

List:

- `arping`

```
==4238== Invalid write of size 4
==4238==    at 0x448E09: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4238==  Address 0x30 is not stack'd, malloc'd or (recently) free'd
```

- `ash`

```
==4247== Invalid write of size 4
==4247==    at 0x47BB41: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4247==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
```

- `awk`

```
==4260== Invalid write of size 4
==4260==    at 0x4B719B: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4260==    by 0x431D53: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4260==    by 0x1FFF000828: ???
==4260==    by 0x1FFF0005A7: ???
==4260==  Address 0xc0 is not stack'd, malloc'd or (recently) free'd
==4260==
```
- `bc`

```
==4276== Invalid write of size 4
==4276==    at 0x4CE8BA: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4276==    by 0x4EC940: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4276==    by 0x1FFF0002AF: ???
==4276==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
```

- `dc`

```
==4374== Invalid write of size 4
==4374==    at 0x4CE8BA: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4374==    by 0x400130F: ???
==4374==    by 0xE: ???
==4374==    by 0xE: ???
==4374==    by 0x50345F: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4374==    by 0x1EF: ???
==4374==    by 0x404810: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4374==    by 0x3EB: ???
==4374==    by 0x41AF0F: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4374==    by 0x2: ???
==4374==    by 0x1: ???
==4374==    by 0x433EE1: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4374==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
```

- `diff`

```
==4384== Invalid write of size 4
==4384==    at 0x4BC1E4: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4384==    by 0x431D53: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4384==    by 0x1FFF000864: ???
==4384==    by 0x1FFF0005E7: ???
==4384==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
```

- `ed`

```
==4404== Invalid write of size 4
==4404==    at 0x4BDC59: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4404==  Address 0xc is not stack'd, malloc'd or (recently) free'd
```

- `fdisk`

```
==4438== Invalid write of size 4
==4438==    at 0x48D249: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4438==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==4438==
```

- `ftpd`

```
==4462== Invalid write of size 4
==4462==    at 0x44B0E8: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4462==  Address 0xc is not stack'd, malloc'd or (recently) free'd
```

- `getty`

```
==4470== Invalid write of size 8
==4470==    at 0x43570B: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4470==    by 0x3E7: ???
==4470==    by 0x1FFF000FF4: ???
==4470==    by 0x178BFBFE: ???
==4470==    by 0x63: ???
==4470==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
```

- `hexedit`

```
==4483== Invalid write of size 4
==4483==    at 0x432D80: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4483==    by 0x1FFF0005E7: ???
==4483==    by 0x3F6073800A80026: ???
==4483==    by 0x1FFF0005D7: ???
==4483==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
```

- `httpd`

```
==4496== Invalid write of size 8
==4496==    at 0x44CBF9: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4496==    by 0x3E7: ???
==4496==    by 0x1FFF000FF4: ???
==4496==    by 0x178BFBFE: ???
==4496==    by 0x63: ???
==4496==  Address 0x58 is not stack'd, malloc'd or (recently) free'd
```

- `ifplugd`

```
==4509== Invalid write of size 1
==4509==    at 0x44FFF8: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4509==    by 0x431D53: ??? (in /home/dylan/conf/cache/kiss/proc/28720/pkg/busybox/usr/bin/busybox)
==4509==    by 0x1FFF00085C: ???
==4509==    by 0x1FFF0005D7: ???
==4509==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

- `less`

```
==12829== Invalid write of size 4
==12829==    at 0x443644: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==12829==  Address 0xc is not stack'd, malloc'd or (recently) free'd
==12829==
```

- `makemime`

```
==12864== Invalid write of size 8
==12864==    at 0x4360B5: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==12864==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
```

- `mpstat`

```
==12900== Invalid write of size 4
==12900==    at 0x46F496: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==12900==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

- `netstat`

```
==12914== Invalid write of size 1
==12914==    at 0x456EF8: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==12914==    by 0x97: ???
==12914==    by 0x1FFF000697: ???
==12914==    by 0x97: ???
==12914==    by 0x431D53: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==12914==    by 0x1FFF00091C: ???
==12914==    by 0x1FFF000697: ???
==12914==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==12914==
```

- `nmeter`

```
==12920== Invalid write of size 8
==12920==    at 0x470B57: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==12920==    by 0x3E7: ???
==12920==    by 0x1FFF000FF6: ???
==12920==    by 0x178BFBFE: ???
==12920==    by 0x63: ???
==12920==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
```

- `nologin`

```
==12928== Invalid write of size 4
==12928==    at 0x47BB41: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==12928==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==12928==
```

- `popmaildir`

```
==12963== Invalid write of size 8
==12963==    at 0x43622C: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==12963==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
==12963==
```

- `reformime`

```
==12992== Invalid write of size 8
==12992==    at 0x4366C4: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==12992==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
```

- `sendmail`

```
==13045== Invalid write of size 8
==13045==    at 0x436D2D: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==13045==    by 0x431D53: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==13045==    by 0x1FFF0009D8: ???
==13045==    by 0x1FFF000757: ???
==13045==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
```

- `sh`

```
==13066== Invalid write of size 4
==13066==    at 0x47BB41: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==13066==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
```

- `svlogd`

```
==13111== Invalid write of size 4
==13111==    at 0x4799EB: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==13111==  Address 0xc is not stack'd, malloc'd or (recently) free'd
```

- `test`

```
==13154== Invalid write of size 8
==13154==    at 0x4B3E1B: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==13154==    by 0x4B3E1F: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==13154==    by 0xF8: ???
==13154==    by 0x1FFF000767: ???
==13154==    by 0x1FFF000767: ???
==13154==    by 0x1FFF000777: ???
==13154==    by 0xF8: ???
==13154==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
```

- `top`

```
==13166== Invalid write of size 8
==13166==    at 0x47526A: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==13166==  Address 0x128 is not stack'd, malloc'd or (recently) free'd
```

- `vi`

```
==13225== Invalid write of size 4
==13225==    at 0x4C15E5: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==13225==    by 0x115: ???
==13225==    by 0x1FFF0007A7: ???
==13225==    by 0x1FFF0007A7: ???
==13225==    by 0x1FFF0007B7: ???
==13225==    by 0x115: ???
==13225==  Address 0x24 is not stack'd, malloc'd or (recently) free'd
```

- `wget`

```
==13234== Invalid write of size 4
==13234==    at 0x464B88: ??? (in /home/dylan/conf/cache/kiss/proc/5302/pkg/busybox/usr/bin/busybox)
==13234==  Address 0x84 is not stack'd, malloc'd or (recently) free'd
```

**Comment by dylanaraps** [comment]
All instances of `==2816==    by 0x115AB3: run_applet_no_and_exit (appletlib.c:999)` seem to equate to this function call `INIT_G();`

**Comment by dylanaraps** [comment]
There's a lot of fuckery with a macro called `INIT_G()` which is copy/pasted + modified in all(?) of the utility C files.

Example:

```
#define INIT_G() do { \
	setup_common_bufsiz(); \
	SET_PTR_TO_GLOBALS(xzalloc(sizeof(G))); \
	linemax = 1000; \
	/*buflen = 1024;*/ \
	linecomplete = 1; \
	replace = ""; \
} while (0)
```

**Comment by dylanaraps** [comment]
OK! Discovered that the majority of the broken utilities work once `-march=` is stripped from CFLAGS.

List updated in this comment: https://github.com/kisslinux/repo/issues/240#issuecomment-730145697

Still broken utilities:

- `ash`
- `bc`
- `dc`
- `ed`
- `nologon`
- `test`

**Comment by dylanaraps** [comment]
OK. Pushed the bulk of the changes (read my commit message). https://github.com/kisslinux/repo/commit/eb412f08f5a58bc8a70fb21abf4da1f034eddaf4

**Comment by dylanaraps** [comment]
Please let me know if the issue still occurs. I can no longer reproduce. :)

**Comment by konimex** [comment]
Got an error with the Makefile:

```
patching file loginutils/adduser.c
patching file coreutils/test.c
patching file include/libbb.h
patching file libbb/lineedit.c
patching file shell/ash.c
patching file e2fsprogs/fsck.c
patching file coreutils/install.c
patching file util-linux/lsusb.c
patching file modutils/modprobe.c
patching file libbb/printable_string.c
patching file archival/unzip.c
/bin/sh: syntax error: unterminated quoted string
make: *** [Makefile:784: .kernelrelease] Error 2
```

**Comment by dylanaraps** [comment]
Interestingly... I cannot reproduce.

**Comment by dylanaraps** [comment]
What's your `$CC` set to?

**Comment by konimex** [comment]
My `$CC` is not set (empty).

**Comment by trbednarzyk** [comment]
Works good on my end.
